# GOT

./: README.md  pom.xml
src/main/de.unidue.inf.is/crud/: AngehoertHelper.java  BeherrschenHelper.java  EpisodeBewertungHelper.java  EpisodeHelper.java  HausBewertungHelper.java  HausHelper.java  PersonHelper.java  StaffelBewertungHelper.java  StaffelHelper.java
src/main/de.unidue.inf.is/db/: IHibernateSessionFactorySupport.java
src/main/de.unidue.inf.is/entities/: Angehoert.java  Beherrschen.java  Benutzer.java  Burg.java  EpisodeBewertung.java  EpisodePK.java  Ort.java  Person.java  RelationsId.java  Staffel.java
src/main/de.unidue.inf.is/servlets/: D3DataServlet.java  HausDetailServlet.java  IndexServlet.java  LoginServlet.java  RegisterSubmitServlet.java  RegistrierenServlet.java
src/main/java/: main.java
src/main/java/crud/: AuftretenInHelper.java  BenutzerHelper.java  BewertungHelper.java  BurgHelper.java  EpisodeHelper.java  FigurBewertungHelper.java  FigurHelper.java  HausBewertungHelper.java  HausHelper.java  OrtHelper.java  PersonHelper.java  PlaylisteHelper.java  RelationHelper.java  StaffelBewertungHelper.java  StaffelHelper.java  SuchenHelper.java  TierHelper.java
src/main/java/db/: D3NetworkJson.java  DBUtil.java  HibernateProxyAdapter.java  HibernateSessionFactorySupportImpl.java  IHibernateSessionFactorySupport.java  PersonLink.java  PersonNode.java
src/main/java/entities/: Angehoert.java  AuftretenIn.java  Beherrschen.java  Benutzer.java  Bewertung.java  BewertungPK.java  Burg.java  Enthalten.java  Episode.java  EpisodeBewertung.java  Figur.java  FigurBewertung.java  Handlungsort.java  Haus.java  HausBewertung.java  Ort.java  Person.java  Playliste.java  Relation.java  Staffel.java  StaffelBewertung.java  Tier.java
src/main/java/servlets/: AlleServlet.java  BenutzerServlet.java  BewertungServlet.java  D3DataServlet.java  EpisodeServlet.java  FigurServlet.java  HausDetailServlet.java  HausServlet.java  IndexServlet.java  LoginServlet.java  OrtDetailServlet.java  OrtServlet.java  PersonDetailServlet.java  PersonServlet.java  PlaylisteServlet.java  RelationServlet.java  StaffelServlet.java  SuchenServlet.java  TierDetailServlet.java  TierServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/templates/: alle.ftl  base.ftl  benutzer.ftl  bewertung.ftl  episode.ftl  figur.ftl  haus.ftl  hausDetail.ftl  index.ftl  ort.ftl  ortDetail.ftl  person.ftl  personDetail.ftl  playliste.ftl  playlisteDetail.ftl  registrieren.ftl  relationWithName.ftl  staffel.ftl  suchErgebnis.ftl  tier.ftl  tierDetail.ftl
